<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
            <item android:title="Активные задачи"
                android:id="@+id/nav_active_tasks"/>
            <item android:title="Сегодня"
                android:id="@+id/nav_today"/>
            <item android:title="Выполненные"
                android:id="@+id/nav_finished"/>
            <item android:title="Избранные"
                android:id="@+id/nav_favorite"/>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item android:title="Мой профиль"
                android:id="@+id/nav_profile"/>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item android:title="Автор: "></item>
        </menu>
    </item>
</menu>