<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="25dp"
    app:cardCornerRadius="27dp"
    android:layout_marginEnd="25dp"
    android:elevation="10dp"
    android:id="@+id/cardViewActiveTaskRecyclerViewItem"
    android:layout_marginTop="30dp"
    app:cardBackgroundColor="@color/transparent_white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:id="@+id/constraintLayoutActiveTaskRecyclerView"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textViewTitleFavoriteTaskRecyclerView"
            android:textColor="#707070"
            android:text="Task task task task task task"
            android:fontFamily="@font/baloo_bhai"
            android:textSize="40dp"
            android:lines="@integer/material_motion_duration_long_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="11dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#707070"
            android:lines="1"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleFavoriteTaskRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:text="description description description description description"
            android:textSize="20sp"
            android:fontFamily="@font/baloo_bhai"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:id="@+id/textViewDescriptionFavoriteTaskRecyclerView"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="@drawable/recycler_view_button_bg"
            app:layout_constraintTop_toBottomOf="@id/textViewDescriptionFavoriteTaskRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp"
            android:text="Finish"
            android:textAllCaps="false"
            android:fontFamily="@font/baloo_bhai"
            android:textSize="20sp"
            android:id="@+id/buttonDoneFavoriteTaskRecyclerView"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="@drawable/recycler_view_button_bg"
            app:layout_constraintTop_toBottomOf="@id/textViewDescriptionFavoriteTaskRecyclerView"
            app:layout_constraintStart_toEndOf="@id/buttonDoneFavoriteTaskRecyclerView"
            android:layout_marginTop="20dp"
            android:layout_marginStart="14dp"
            android:text="Delete"
            android:textAllCaps="false"
            android:fontFamily="@font/baloo_bhai"
            android:textSize="20sp"
            android:id="@+id/buttonDeleteFavoriteTaskRecyclerView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/buttonDeleteFavoriteTaskRecyclerView"
            app:layout_constraintBottom_toBottomOf="@id/buttonDeleteFavoriteTaskRecyclerView"
            android:text="22/12/2022"
            android:textColor="#707070"
            app:layout_constraintStart_toEndOf="@id/buttonDeleteFavoriteTaskRecyclerView"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/baloo_bhai"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textViewDateFavoriteTasksRecyclerView"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>